<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F4D7539D4B68CC778A3EBCB1F449CB68</ExecutionGuid>
		<CrashGUID>UECC-Windows-CC0D330544B74F133A01EB8DDEC94D70_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] GetParentDevice()-&gt;GetResidencyManager().ExecuteCommandLists(D3DCommandQueue, Payload.CommandLists, Payload.ResidencySets, Payload.NumCommandLists) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12DirectCommandListManager.cpp:584 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8328</ProcessId>
		<SecondsSinceStart>1441</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-SoulslikeCombat</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:/Users/dawid/Documents/Unreal Projects/SoulslikeCombat/SoulslikeCombat/SoulslikeCombat.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>B7E5A8374F3CD13F9E0E09B8B210D84D</MachineId>
		<LoginId>b7e5a8374f3cd13f9e0e09b8b210d84d</LoginId>
		<EpicAccountId>597da668b85f475d81cf38beaedd6fd2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD A8-7600 Radeon R7, 10 Compute Cores 4C+6G</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 580 2048SP</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.7623]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17131569152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25721503744</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5513170944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4104560640</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2951254016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3993485312</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5648019456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5923868672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffeeb090000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffeeb090000 + aa0a5 UnrealEditor-D3D12RHI 0x00007ffeeb090000 + aadeb UnrealEditor-D3D12RHI 0x00007ffeeb090000 + ab696 UnrealEditor-D3D12RHI 0x00007ffeeb090000 + aa1b3 UnrealEditor-D3D12RHI 0x00007ffeeb090000 + 51595 UnrealEditor-D3D12RHI 0x00007ffeeb090000 + 675b0 UnrealEditor-Renderer 0x00007ffef2bd0000 + 1e1b8d UnrealEditor-RHI 0x00007fff740d0000 + 6cd61 UnrealEditor-RHI 0x00007fff740d0000 + 5250f UnrealEditor-RHI 0x00007fff740d0000 + 6f045 UnrealEditor-Core 0x00007fff04c70000 + b3a9d UnrealEditor-Core 0x00007fff04c70000 + b3f3e UnrealEditor-Core 0x00007fff04c70000 + b42e1 UnrealEditor-RenderCore 0x00007fff6c560000 + 15d0dd UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</PCallStack>
		<PCallStackHash>DF76BD4983B3700B73F0CAC0F8B770F7491C5633</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-RenderCore 0x00007fff6c560000 + 147c50 UnrealEditor-RenderCore 0x00007fff6c560000 + 17175d UnrealEditor 0x00007ff64eb40000 + ae80 UnrealEditor 0x00007ff64eb40000 + 20d9c UnrealEditor 0x00007ff64eb40000 + 20e8a UnrealEditor 0x00007ff64eb40000 + 23c4d UnrealEditor 0x00007ff64eb40000 + 35564 UnrealEditor 0x00007ff64eb40000 + 38736 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 1622e4 KERNELBASE 0x00007fff87a90000 + c49f4 UnrealEditor-Core 0x00007fff04c70000 + 787198 UnrealEditor-Core 0x00007fff04c70000 + 76d67d UnrealEditor-Core 0x00007fff04c70000 + 75f910 UnrealEditor-Core 0x00007fff04c70000 + 7703e9 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-TraceLog 0x00007fff74490000 + 116c5 UnrealEditor-TraceLog 0x00007fff74490000 + 1096 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + bcc17 UnrealEditor-Core 0x00007fff04c70000 + beccd UnrealEditor-Core 0x00007fff04c70000 + 8f4d0 UnrealEditor-Core 0x00007fff04c70000 + 1f3d45 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + bcc17 UnrealEditor-Core 0x00007fff04c70000 + beccd UnrealEditor-Core 0x00007fff04c70000 + 8f4d0 UnrealEditor-Core 0x00007fff04c70000 + 1f3d45 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>276</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 8ab48 UnrealEditor-Core 0x00007fff04c70000 + 1f3d45 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 8ab48 UnrealEditor-Core 0x00007fff04c70000 + 1f3d45 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5428</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 3cb925 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>FAsyncWriter_SoulslikeCombat</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Media 0x00007fff668d0000 + 4404 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165874 ntdll 0x00007fff8a880000 + 75f3e KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-HTTP 0x00007ffeff0b0000 + a7d2d UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-WebSockets 0x00007ffeece30000 + 7d84e UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 2d13be UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + c30b KERNELBASE 0x00007fff87a90000 + 43888 amdxc64 0x00007ffed0060000 + 2ad4ac amdxc64 0x00007ffed0060000 + 2d350d amdxc64 0x00007ffed0060000 + 14ebe00 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + c30b KERNELBASE 0x00007fff87a90000 + 43888 amdxc64 0x00007ffed0060000 + 2ad4ac amdxc64 0x00007ffed0060000 + 2d350d amdxc64 0x00007ffed0060000 + 14ebe00 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + c30b KERNELBASE 0x00007fff87a90000 + 43888 amdxc64 0x00007ffed0060000 + 2ad4ac amdxc64 0x00007ffed0060000 + 2d350d amdxc64 0x00007ffed0060000 + 14ebe00 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + c30b KERNELBASE 0x00007fff87a90000 + 43888 amdxc64 0x00007ffed0060000 + 2ad4ac amdxc64 0x00007ffed0060000 + 2d350d amdxc64 0x00007ffed0060000 + 14ebe00 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + c30b KERNELBASE 0x00007fff87a90000 + 43888 amdxc64 0x00007ffed0060000 + 2ad4ac amdxc64 0x00007ffed0060000 + 2d350d amdxc64 0x00007ffed0060000 + 14ebe00 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + c30b KERNELBASE 0x00007fff87a90000 + 43888 amdxc64 0x00007ffed0060000 + 2ad4ac amdxc64 0x00007ffed0060000 + 2d350d amdxc64 0x00007ffed0060000 + 14ebe00 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + 94d4e KERNELBASE 0x00007fff87a90000 + 42818 msvcp_win 0x00007fff884c0000 + 23d2d msvcp_win 0x00007fff884c0000 + 1f4a9 D3D12Core 0x00007fff36e40000 + 48d5a D3D12Core 0x00007fff36e40000 + 48c74 ucrtbase 0x00007fff881d0000 + 37b0 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + 94d4e KERNELBASE 0x00007fff87a90000 + 42818 msvcp_win 0x00007fff884c0000 + 23d2d msvcp_win 0x00007fff884c0000 + 1f4a9 D3D12Core 0x00007fff36e40000 + 48d5a D3D12Core 0x00007fff36e40000 + 48c74 ucrtbase 0x00007fff881d0000 + 37b0 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + 94d4e KERNELBASE 0x00007fff87a90000 + 42818 msvcp_win 0x00007fff884c0000 + 23d2d msvcp_win 0x00007fff884c0000 + 1f4a9 D3D12Core 0x00007fff36e40000 + 48d5a D3D12Core 0x00007fff36e40000 + 48c74 ucrtbase 0x00007fff881d0000 + 37b0 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + 94d4e KERNELBASE 0x00007fff87a90000 + 42818 msvcp_win 0x00007fff884c0000 + 23d2d msvcp_win 0x00007fff884c0000 + 1f4a9 D3D12Core 0x00007fff36e40000 + 48d5a D3D12Core 0x00007fff36e40000 + 48c74 ucrtbase 0x00007fff881d0000 + 37b0 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165814 ntdll 0x00007fff8a880000 + 94d4e KERNELBASE 0x00007fff87a90000 + 42818 GfnRuntimeSdk 0x00007ffeeaa10000 + fd710 GfnRuntimeSdk 0x00007ffeeaa10000 + fb760 GfnRuntimeSdk 0x00007ffeeaa10000 + fb5d8 GfnRuntimeSdk 0x00007ffeeaa10000 + dc60c GfnRuntimeSdk 0x00007ffeeaa10000 + dcb01 GfnRuntimeSdk 0x00007ffeeaa10000 + cb558 GfnRuntimeSdk 0x00007ffeeaa10000 + 1aba2c KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + 1f3b16 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fff032f0000 + f3ccd UnrealEditor-Core 0x00007fff04c70000 + 1f3d45 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 788673 UnrealEditor-Engine 0x00007ffef9e30000 + 1bcd61b UnrealEditor-Engine 0x00007ffef9e30000 + 1c0da46 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162714 KERNELBASE 0x00007fff87a90000 + 42533 KERNELBASE 0x00007fff87a90000 + 42401 amdihk64 0x00007fff7ab70000 + 52ac KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162714 KERNELBASE 0x00007fff87a90000 + 42533 KERNELBASE 0x00007fff87a90000 + 42401 amdihk64 0x00007fff7ab70000 + 6585 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 788673 UnrealEditor-AssetRegistry 0x00007fff6ce20000 + 9bed1 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 788673 UnrealEditor-AssetRegistry 0x00007fff6ce20000 + 9bdd0 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Messaging 0x00007ffee5c70000 + 1fbc9 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff87a90000 + ca80a UnrealEditor-Core 0x00007fff04c70000 + 76e8a3 UnrealEditor-Core 0x00007fff04c70000 + 770f6d UnrealEditor-Core 0x00007fff04c70000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ffeeb090000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffeeb090000 + aa0a5 UnrealEditor-D3D12RHI 0x00007ffeeb090000 + aadeb UnrealEditor-D3D12RHI 0x00007ffeeb090000 + ab696 UnrealEditor-D3D12RHI 0x00007ffeeb090000 + aa1b3 UnrealEditor-D3D12RHI 0x00007ffeeb090000 + 51595 UnrealEditor-D3D12RHI 0x00007ffeeb090000 + 675b0 UnrealEditor-Renderer 0x00007ffef2bd0000 + 1e1b8d UnrealEditor-RHI 0x00007fff740d0000 + 6cd61 UnrealEditor-RHI 0x00007fff740d0000 + 5250f UnrealEditor-RHI 0x00007fff740d0000 + 6f045 UnrealEditor-Core 0x00007fff04c70000 + b3a9d UnrealEditor-Core 0x00007fff04c70000 + b3f3e UnrealEditor-Core 0x00007fff04c70000 + b42e1 UnrealEditor-RenderCore 0x00007fff6c560000 + 15d0dd UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 788673 UnrealEditor-TcpMessaging 0x00007ffedfb40000 + da83 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffedcae0000 + 4b520 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffedcae0000 + 4ba4d UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffedcae0000 + 4b5b1 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 MSWSOCK 0x00007fff86cf0000 + 944a MSWSOCK 0x00007fff86cf0000 + 9124 WS2_32 0x00007fff88620000 + 11601 UnrealEditor-Sockets 0x00007fff6d110000 + 11079 UnrealEditor-Sockets 0x00007fff6d110000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffedcae0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffedcae0000 + 4b780 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 MSWSOCK 0x00007fff86cf0000 + 944a MSWSOCK 0x00007fff86cf0000 + 9124 WS2_32 0x00007fff88620000 + 11601 UnrealEditor-Sockets 0x00007fff6d110000 + 11079 UnrealEditor-Sockets 0x00007fff6d110000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffedcae0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffedcae0000 + 4b780 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 788673 UnrealEditor-FabLauncher 0x00007ffec9420000 + 26e13 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>FabLauncher1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 MSWSOCK 0x00007fff86cf0000 + 944a MSWSOCK 0x00007fff86cf0000 + 9124 WS2_32 0x00007fff88620000 + 11601 UnrealEditor-Sockets 0x00007fff6d110000 + 11079 UnrealEditor-Sockets 0x00007fff6d110000 + 1a40e UnrealEditor-FabLauncher 0x00007ffec9420000 + 26ef6 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffec92c0000 + fdb3 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff7e810000 + 707e UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff7e810000 + 7528 UnrealEditor-AudioMixerCore 0x00007fff7e810000 + 73d6 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-LiveCoding 0x00007ffec8de0000 + 1e610 UnrealEditor-LiveCoding 0x00007ffec8de0000 + 1bcb ucrtbase 0x00007fff881d0000 + 37b0 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-LiveCoding 0x00007ffec8de0000 + 21f61 UnrealEditor-LiveCoding 0x00007ffec8de0000 + 20492 UnrealEditor-LiveCoding 0x00007ffec8de0000 + 1b28 ucrtbase 0x00007fff881d0000 + 37b0 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffec77d0000 + e2b5 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-CoreUObject 0x00007fff043f0000 + 3237f2 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 475bca UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162714 KERNELBASE 0x00007fff87a90000 + 42533 InkObj 0x00007ffec1900000 + 35c57 msvcrt 0x00007fff886a0000 + 3f0ad msvcrt 0x00007fff886a0000 + 3f17c KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fff88320000 + ad04 InkObj 0x00007ffec1900000 + 2ea64 msvcrt 0x00007fff886a0000 + 3f0ad msvcrt 0x00007fff886a0000 + 3f17c KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162714 KERNELBASE 0x00007fff87a90000 + 42533 combase 0x00007fff8a2b0000 + 161d5 combase 0x00007fff8a2b0000 + 162f5 InkObj 0x00007ffec1900000 + 236ea msvcrt 0x00007fff886a0000 + 3f0ad msvcrt 0x00007fff886a0000 + 3f17c KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fff88320000 + ad04 gdiplus 0x00007fff47fa0000 + a5e5b gdiplus 0x00007fff47fa0000 + d8a8e KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fff88320000 + ad04 wisp 0x00007fff6c980000 + c4ac msvcrt 0x00007fff886a0000 + 3f0ad msvcrt 0x00007fff886a0000 + 3f17c KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffeed130000 + 119666 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 788673 UnrealEditor-Engine 0x00007ffef9e30000 + 2042f72 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff7e810000 + 707e UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff7e810000 + 7528 UnrealEditor-AudioMixerCore 0x00007fff7e810000 + 73d6 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>AudioMixerRenderThread(8)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-Core 0x00007fff04c70000 + b3723 UnrealEditor-Core 0x00007fff04c70000 + b3f3e UnrealEditor-Core 0x00007fff04c70000 + bd6af UnrealEditor-RHI 0x00007fff740d0000 + d807e UnrealEditor-RenderCore 0x00007fff6c560000 + 7be12 UnrealEditor-RenderCore 0x00007fff6c560000 + 83f8d UnrealEditor-Renderer 0x00007ffef2bd0000 + cc1d26 UnrealEditor-Renderer 0x00007ffef2bd0000 + c903a2 UnrealEditor-Renderer 0x00007ffef2bd0000 + ca96ba UnrealEditor-Renderer 0x00007ffef2bd0000 + cb11fa UnrealEditor-Core 0x00007fff04c70000 + b3a9d UnrealEditor-Core 0x00007fff04c70000 + b3f3e UnrealEditor-Core 0x00007fff04c70000 + b42e1 UnrealEditor-RenderCore 0x00007fff6c560000 + 15976b UnrealEditor-RenderCore 0x00007fff6c560000 + 15d158 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7840</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 162244 ntdll 0x00007fff8a880000 + cee84 KERNELBASE 0x00007fff87a90000 + 479a1 UnrealEditor-Core 0x00007fff04c70000 + 788673 UnrealEditor-RenderCore 0x00007fff6c560000 + 15d218 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>RTHeartBeat 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 161c44 KERNELBASE 0x00007fff87a90000 + 3bc5f UnrealEditor-Core 0x00007fff04c70000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffeed130000 + 119666 UnrealEditor-Core 0x00007fff04c70000 + 787a2b UnrealEditor-Core 0x00007fff04c70000 + 780a90 KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_12(9)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165874 ntdll 0x00007fff8a880000 + 75f3e KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165874 ntdll 0x00007fff8a880000 + 75f3e KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165874 ntdll 0x00007fff8a880000 + 75f3e KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165874 ntdll 0x00007fff8a880000 + 75f3e KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165874 ntdll 0x00007fff8a880000 + 75f3e KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff8a880000 + 165874 ntdll 0x00007fff8a880000 + 75f3e KERNEL32 0x00007fff88810000 + 2e8d7 ntdll 0x00007fff8a880000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639044465048790000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.7623]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 580 2048SP</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 25.8.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.21923.11000</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-1-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;USD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.4.2&quot;, &quot;FriendlyName&quot;: &quot;FabLauncher&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Analytics Blueprint Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;USD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.4.2&quot;, &quot;FriendlyName&quot;: &quot;FabLauncher&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Analytics Blueprint Library&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
